# Configurações da Aplicação
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=sua_chave_secreta_aqui

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///sisovos.db

# Configurações de E-mail (opcional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha
MAIL_DEFAULT_SENDER=seu-email@gmail.com

# Configurações de Segurança
SECURITY_PASSWORD_SALT=sua-senha-segura
